<!DOCTYPE html>
{% macro csrf_input() %}
    <input type="hidden" value="{{ _csrf_code }}" name="_csrf_code"/>
{% endmacro %}
{% macro form_input(label,property,value,error_msg) %}
    <div id="{{ property }}-div" class="form-group {{ ' has-error' if error_msg }}">
        <label for="{{ property }}Input"
               class="control-label">{{ label }} </label>
        <input id="{{ property }}-input" type="text" class="form-control" name="{{ property }}"
               value="{{ value }}"/>
        <span id="{{ property }}-span" class="help-block">{{ error_msg }}</span>
    </div>
{% endmacro %}
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{% block title %}e-Makeup{% endblock %}</title>
    <!-- Bootstrap -->
    <script src="/static/jquery/js/jquery-1.11.1.min.js"></script>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>

    <link href="/static/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/bootstrap/css/bootstrap-social.css" rel="stylesheet">
    <link href="/static/bootstrap/css/bootstrap-theme.css" rel="stylesheet">

    
    <style>
        .pad8 {
            margin: 8px 15px;
            color: #777
            margin-top: 25px;
            margin-right: 20px;
        }
        .navbar-inverse {
            height: 60px;
        }
        .navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus {
            height: 60px;
        }
        .navbar-nav>li>a {
            color: #D4D4D4;
            font-family: 'Roboto',sans-serif;
            font-size: 14px;
            font-weight: 400;
            /* padding-bottom: 37px; */
            /* padding-top: 39px; */
            padding-left: 22px;
            padding-right: 22px;
        }

        .navbar-nav > li > a:hover {
            color: #D4D4D4
        }
        .navbar-inverse .navbar-nav>li>a {
            color: #E0E0E0;
        }
        @media (min-width: 768px){
            .navbar-nav {
            float: left;
            margin: 0;
            height: 1px;
            }
        }
            .btn-success {
              color: #ffffff;
              background-color: #58b1c3;
              border-color: #58b1c3;
                  background-image: linear-gradient(to bottom, rgba(88, 177, 195, 0.51) 0%, rgba(88, 177, 195, 0.42) 100%);
            }
            .btn-success:hover {
              color: #ffffff;
              background-color: #58b1c3;
              border-color: #58b1c3;
                  background-image: linear-gradient(to bottom, #58b1c3 0%, #58b1c3 100%);
            }
            .dropdown-menu {
                background-color: rgba(255, 255, 255, 0.8);
            }
    </style>


    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    {% block js %}{% endblock %}
</head>
<body>
<div class="navbar-wrapper">
    <div class="navbar navbar-inverse navbar-fixed-top" style="margin-bottom: 0px;">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="navbar-brand" style="color: #58B1C3">e-Makeup</a>
        </div>
        <div class="navbar-collapse collapse" style="overflow: hidden;background: #282828;">
            <ul class="nav navbar-nav" >
                {% macro select_tab(tab='') %}
                    <li {{ 'class=active' if tab=='GALLERY' }}><a href="/gallery">{% trans %}Galeria{% endtrans %}</a></li>
                    <li {{ 'class=active' if tab=='CONTACT' }}><a href="/contacts/new">{% trans %}Contato{% endtrans %}</a></li>
                    <li><a href="https://8-dot-projetoemakeup.appspot.com/students">{% trans %}CRUD - jQuery{% endtrans %}</a></li>
                    <li><a href="https://projetoemakeup.appspot.com/alunos">{% trans %}CRUD - AngularJS{% endtrans %}</a></li>

                    {% if _logged_user and 'ADMIN' in _logged_user.groups %}
                        <li {{ 'class=active' if tab=='ADMIN' }}><a href="/dashboard">{% trans %}Admin{% endtrans %}</a></li>
                    {% endif %}
                {% endmacro %}
                {% block tabs %}
                    {{ select_tab() }}
                {% endblock %}
            </ul>
            <div class="nav navbar-nav pull-right pad8">
                {% if _logged_user %}
                    <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1"
                                data-toggle="dropdown" style="  margin-top: 15px;margin-right: 15px;background: transparent;border: transparent;color: rgba(255, 255, 255, 0.35);">
                            {{ _logged_user.name }}
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="/account">{% trans %}Account{% endtrans %}</a></li>
                            <li role="presentation" class="divider"></li>
                            <li role="presentation">
                                <form action="{{ _logout_path }}" method="post" class="text-center">
                                    <button class="btn btn-danger" type="submit">{% trans %}
                                        Logout{% endtrans %}</button>
                                    {{ csrf_input() }}
                                </form>
                            </li>
                        </ul>
                    </div>
                {% else %}
                    <a class="btn btn-success" style="margin-top: 10px; margin-right: 15px;" href="{{ _login_path }}">{% trans %}Login{% endtrans %}</a>
                {% endif %}

            </div>
        </div>
    </div>
</div>
{% block body %}{% endblock %}
</body>
</html>